<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2024 IPL Prediction</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        /* CSS */
        *{
            font-family: Poppins;
        }
        body{
            height: 100vh;
            width: 75%;
            margin-left: auto;
            margin-right: auto;
            /* border: 2px solid black; */
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #dfd4d4;
        }

        .header{
            height: fit-content;
            margin: 0px;
            padding: 0px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .h1{
            margin : 0;
            padding: 10px;
            font-size: small;
            font-weight: 900;
            border: 2px solid black;
            border-radius: 15px;
        }

        .h2{
            margin : 0;
            padding: 10px;
            font-size: small;
            font-weight: 900;
            border-left: 2px solid black;
        }

        .ipldata{
            margin-left: 20px;
            margin-right: 20PX;
            padding: 0 10px;
            width: auto;
            font-size: small;

            border: 1px solid black;
        }
        .image{
            height: 45vh;
            
        }

        .hero{
            width: auto;
            display: grid;
            /* flex-direction: column; */
            gap: auto;

            /* border: 2px solid yellow; */
        }
        strong, p {
            margin : 0;
            padding: 0;
        }

        button{
            margin: 20px;
            padding: 5px;
            font-size: large;
            background-color: green;
            border: 3px solid green ;
            text-transform: uppercase;
            border-radius: 20px;
            align-self: center;
        }

        a{
            margin : 5px;
            padding : 5px;
            color: white;
            text-decoration: double;
            text-align: center;
            font-weight: bolder;
        }

        button:hover{
            /* border-radius: 30px; */
            border-color: green;
        }

        .image:hover{
            height: 50vh;
            transition: 1s ;
        }

        .whtsplogo{
            height: 30px;
            width: 30px;
            
            border-radius: 50%;
                }

        /* .sbutton{
            display: flex;
        } */

    </style>
</head>
<body>
    <!-- Body -->
    <section class="header">
        <div class="h1">
            <p>🔥IPL MATLAB CRICKET ASTROLOGY BABA🔥</p>
        </div>
        <br>
        <div class="h2">
            <p>IPL START HO CHUKA HAI! PAISA KAMANE KA MAUKA BHI</p>
            <p>CRICKET ASTROLOGY BABA ITNA PAISA JHOLI MEIN DALKE DEGA JHOLI FAAT JAYEGA 🔥</p>
            <p>WAIT & WATCH….
            </p>
        </div>
        <button><a href="https://chat.whatsapp.com/DodRmAvOeYb54DG96E2kp5">JOIN OUR WHATSAPP GROUP</a></button>
    </section>
    <section class="hero">
        <img src="./IMAGE.png" alt="" class="image">
        <div class="ipldata">
            <h2>Previous IPL Stats : </h2>

        <div>
            <strong>IPL 2018</strong>
            <p>✅ Toss Passed: <b>52/60</b></p>
            <p>✅ Match Passed: <b>50/60</b></p>
        </div>
        <div>
            <strong>IPL 2019</strong>
            <p>✅ Toss Passed: <b>52/60</b></p>
            <p>✅ Match Passed: <b>54/60</b></p>
        </div>
        <div>
            <strong>IPL 2020</strong>
            <p>✅ Toss Passed: <b>59/60</b></p>
            <p>✅ Match Passed: <b>57/60</b></p>
        </div>
        <div>
            <strong>IPL 2021</strong>
            <p>✅ Toss Passed: <b>55/60</b></p>
            <p>✅ Match Passed: <b>49/60</b></p>
        </div>
        <div>
            <strong>IPL 2022</strong>
            <p>✅ Toss Passed: <b>60/74</b></p>
            <p>✅ Match Passed: <b>63/74</b></p>
        </div>
        <div>
            <strong>IPL 2023</strong>
            <p>✅ Toss Passed: <b>65/74</b></p>
            <p>✅ Match Passed: <b>67/74</b></p>
        </div>
        </div>
        
        
    
    </section>
    <button>
        <a href="https://chat.whatsapp.com/DodRmAvOeYb54DG96E2kp5" class="sbutton">
            <img src ="./3670051.png" alt="" class="whtsplogo"><Strong>Click here to get 100% Accurate Report</Strong>
            <!-- <img src ="./3670051.png" alt="" class="whtsplogo"> -->
            </a>
        </button>

</body>
</html>